{
	"schemaVersion": 1,
	"id": "jinventory",
	"version": "${version}",
	"name": "JInventory",
	"description": "",
	"authors": [
		"Jiraiyah"
	],
	"license": "MIT",
	"environment": "*",
	"depends": {
		"fabricloader": ">=0.16.9",
		"minecraft": "~1.21.3",
		"java": ">=21",
		"fabric-api": "*"
	}
}